PORT=4001
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=AGrxYo71V6ga0gWEXyZhT9m7w2uhoRWU
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DB_NAME=reto2
JWT_SECRET_KEY=AGrxYo71V6ga0gWEXyZhT9m7w2uhoRWU
PATH_APP=http://localhost:4001
